<?php

/**
 * Saluki Library
 *
 * @license http://opensource.org/licenses/MIT
 * @link https://github.com/caseyamcl/saluki
 * @package caseyamcl/saluki
 * @author Casey McLaughlin <caseyamcl@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE.md
 * file that was distributed with this source code.
 *
 * ------------------------------------------------------------------
 */

namespace Saluki\ExternalService\ConsoleCommand;

use Symfony\Component\Console\Command\Command;

/**
 * Class CheckExternalServices
 * @package CaseyAMcL\Saluki\ExternalService\ConsoleCommand
 */
class CheckExternalServices extends Command
{
    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
    }
}
